# ProyectoRuben

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoRuben.slnx
Backend/Modelo/: Cliente.cs  Factura.cs  GestioninventarioyserviciosContext.cs  Oferta.cs  Permiso.cs  (+6 more)
Estilos/: Theme.xaml
Frontend/: AgregarCliente.xaml  AgregarReserva.xaml.cs  DialogoEliminar.xaml  MensajeDialogo.xaml.cs  MensajeVentana.cs  UCCaja.xaml  UCClientes.xaml  UCInventario.xaml  UCProductos.xaml  UCReservas.xaml.cs  UCServicios.xaml.cs  VentanaMensaje.xaml.cs
MVVM/: MVCaja.cs  MVProductos.cs  MVReservas.cs  MVServicio.cs
ProyectoRuben/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoRuben.csproj
ProyectoRuben/Backend/Modelo/: Configuracion.cs  GestioninventarioyserviciosContext.cs  Horario.cs  Permiso.cs  Reserva.cs  Role.cs  RolesPermisosRepository.cs  Servicio.cs  Usuario.cs  VistaAgendaDiarium.cs  VistaClientesVip.cs
ProyectoRuben/Backend/Servicios/: ClienteRepository.cs  ConfiguracionRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IOfertaRepository.cs  IPermisoRepository.cs  IReservaRepository.cs  IRoleRepository.cs  IRolesPermisosRepository.cs  IServicioProductoRepository.cs  IServicioRepository.cs  IUsuarioRepository.cs  PermisoRepository.cs  ReservaRepository.cs  ServicioProductoRepository.cs  ServicioRepository.cs
ProyectoRuben/Estilos/: Theme.xaml
ProyectoRuben/Frontend/: AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarReserva.xaml  AgregarReserva.xaml.cs  DialogoEliminar.xaml.cs  MensajeDialogo.xaml  UCCaja.xaml  UCCaja.xaml.cs  UCClientes.xaml  UCClientes.xaml.cs  UCInventario.xaml.cs  UCProductos.xaml  UCProductos.xaml.cs  UCReportes.xaml  UCReportes.xaml.cs  UCReservas.xaml  UCReservas.xaml.cs  UCServicios.xaml  UCServicios.xaml.cs  VentanaMensaje.xaml
ProyectoRuben/Frontend/Converters/: CustomConverters.cs
ProyectoRuben/MVVM/: BaseViewModel.cs  MVBase.cs  MVCaja.cs  MVClientes.cs  MVDashboard.cs  MVInventario.cs  MVProductos.cs  MVReportes.cs  MVReservas.cs  MVServicios.cs  MVUsuario.cs  RelayCommand.cs  ValidatableViewModel.cs
(+13 files in other folders)
